#JWT
jwt.secret=javainuse
# 5 HOURS (5L * 60 * 60 )
jwt.token.validity=18000

#DATABASE

######################### H2 ###############################

#spring.datasource.url=jdbc:h2:mem:testdb
#By design, the in-memory database is volatile and data will be lost when we restart the application.
#We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:

#spring.datasource.url = jdbc:h2:file:C:/h2-data/sample
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true 
#Custom H2 Console URL
#spring.h2.console.path=/h2-console

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#################### postgres ###############################

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#################### MySQL ###############################

#spring.datasource.url = jdbc:mysql://localhost:8889/netgloo_blog
#spring.datasource.username = root
#spring.datasource.password = root


# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###########################################################

